NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development

NEXTAUTH_SECRET=dsadadasdnjkhgdagdhvadavdghsdgsdv
TOKEN_SECRET=DSDADKAKJDSGAHSDAVDGHdhsja4646sda
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=831047633600-n40aga77323rgsdahqjtcqe1dh4rehck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODEMAILER_PROVIDER=Gmail
NODEMAILER_EMAIL=danielyann729@gmail.com
NODEMAILER_PASSWORD=ukmswdwxdpeusilp

MONGODB_PASSWORD=096616917nN
MONGODB_USERNAME=Narek1
MONGODB_DATABASE_NAME=events
MONGODB_URL=mongodb+srv://Narek1:096616917nN@cluster0.zfrse.mongodb.net/guitar?retryWrites=true&w=majority
MONGODB_IMAGE_URL=cluster0.zfrse.mongodb.net/eventImages

S3_BUCKET=guitarfiles
S3_BUCKET_IMAGES=images
S3_SECRET_KEY=2sy4BLvyxlp5F1s+2AWnsFIOx5a4oVjRqNLCTaYa
S3_ACCESS_KEY=AKIAQXOUQVZVQJRUHSYA
S3_REGION=us-east-2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_g57DR8wgoD4gfbvk8iHWi7uS00mBAKxoDY
STRIPE_SECRET_KEY=sk_test_ijzrN09sTjuIjuiV4W8LBqya00RkVEZkV3